PORT = 8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://arindamsharma0123:{your-password}@cluster0.jrs7u.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dtflvxz39
CLOUDINARY_API_KEY= 365967531626942
CLOUDINARY_API_SECRET = PNdluVbuNn-l9XYYXELp4AjR-T0